{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*",

  "AppKeys": {
    //Jwt keys
    "Key": "veryVerySecretKey",
    "Issuer": "https://localhost:44385/",

    //Mail settings
    "HostName": "smtp.gmail.com",
    "PortNumber": "587",
    "MailSender": "bantwanahr@gmail.com",
    "UserName": "bantwanahr",
    "Password": "1!Better",

    "SupportGroup": "maugust123@gmail.com",

    //Connection string
    "DefaultConnection": "Data Source=.;Initial Catalog=Interview_develop_db;Trusted_Connection=True;MultipleActiveResultSets=true",

    //// Test credentials
    "BaseUrl": "https://services.interswitchug.com/uatapi/",
    "InterswitchAuth": "ovbg/L/i8+eMrY41x0oz2O9XXpve1zWuzRoCV27jsIwaX+br9BPoMxzvDLV1E9Au"



  }
}